body {
    font-family: Arial, sans-serif;
    background-color: #1d998b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.auth-container, .dashboard-container {
    background-color: rgb(2, 71, 62);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

h2 {
    margin-bottom: 1.5rem;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #407e79;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

p {
    margin-top: 1rem;
}

span {
    color: rgb(10, 14, 18);
    cursor: pointer;
}

span:hover {
    text-decoration: underline;
}
